# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------



HEADERS += ./animation.h \
    ./ComAction.h \
    ./ScenarioReader.h \
    ./SceneAction.h \
    ./SceneItem.h \
    ./automationviewer.h \
    ./automationelementsview.h
SOURCES += ./automationelementsview.cpp \
    ./automationviewer.cpp \
    ./main.cpp \
    ./ScenarioReader.cpp \
    ./SceneAction.cpp
FORMS += ./automationviewer.ui \
    ./automationelementsview.ui
RESOURCES += automationviewer.qrc
