# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ScenarioViewer
DESTDIR = ./Win32/Debug
QT += core widgets gui xml
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/release
#LIBS += -L"$(TargetDir)" \
#    -lBOMLibrary \
#    -lBOMGraphicalLibrary.LIB
#PRECOMPILED_HEADER = StdAfx.h
LIBS += $$PWD/Output/libBOMLibrary.a
LIBS += $$PWD/Output/libBOMGraphicalLibrary.a
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ScenarioViewer.pri)
